<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Fragment.AccountFragment">

    <include layout="@layout/toolbar_account"
        android:id="@+id/toolbarAccount"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:src="@drawable/backgroundimage"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="User ID:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvUserId"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Email:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvEmailAccount"
                    android:textColor="@color/white"/>
            </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:background="@drawable/input_bg"
            android:text="Thông tin tài khoản"
            android:id="@+id/tvProfile"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/UpdateProfile"
            android:drawableLeft="@drawable/baseline_manage_accounts_24"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/input_bg"
            android:text="Cập nhật thông tin cá nhân"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/ChangePassWord"
            android:drawableLeft="@drawable/ic_outline_lock_open"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/input_bg"
            android:text="Đổi mật khẩu"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/baseline_favorite"
            android:drawablePadding="10dp"
            android:layout_marginTop="15sp"
            android:paddingLeft="15dp"
            android:id="@+id/tvFavoriteFilm"
            android:background="@drawable/input_bg"
            android:text="Danh sách phim ưa thích"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/baseline_view_list_24"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_bg"
            android:text="Phim đã xem"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="350dp"
            android:drawableLeft="@drawable/baseline_playlist_add_check_24"
            android:drawablePadding="10dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_bg"
            android:text="Phim đã lưu"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/baseline_diversity_3_24"
            android:drawablePadding="10dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="Liên hệ với chúng tôi"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:id="@+id/cImgContactFB"
                android:src="@drawable/fb_icon_325x325"
                android:layout_height="50dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/cImgContactPhone"
                android:src="@drawable/phone_icon"
                android:layout_height="50dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:src="@drawable/insta_icon"
                android:id="@+id/cImgContactInstagram"
                android:layout_height="50dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvLogOut"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_bg"
            android:text="Đăng xuất"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
